<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlownyActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backImage"
        android:src="@mipmap/background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout

        android:id="@+id/buttonsArea"
        android:layout_marginRight="100dp"
        android:background="#CCFFFFFF"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/przepisyButton"
                android:text="Przepisy"
                android:textColor="#FFFF"
                android:textSize="14sp"
                android:padding="20dp"
                android:layout_above="@+id/zalogujButton"
                android:background="#C0C0C0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/zalogujButton"
                android:text="Zaloguj się"
                android:textColor="#FFFF"
                android:textSize="14sp"
                android:padding="20dp"
                android:layout_above="@+id/zarejestrujButton"
                android:background="#C0C0C0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/zarejestrujButton"
                android:textColor="#FFFF"
                android:padding="20dp"
                android:textSize="14sp"
                android:text="Zajerestruj się"
                android:background="#C0C0C0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>

</android.support.constraint.ConstraintLayout>