<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZalogujActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/backImage"
        android:src="@mipmap/login"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/logArea"
        android:layout_marginRight="100dp"
        android:background="#CCFFFFFF"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/LogIn"
            android:text="Zaloguj się"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/LoginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Login"
            android:layout_gravity="center"
            android:padding="20dp"/>

        <EditText
            android:id="@+id/PasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Hasło"
            android:layout_gravity="center"
            android:padding="20dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/logInButton"
            android:text="Zaloguj się"
            android:textColor="#FFFF"
            android:textSize="14sp"
            android:padding="20dp"
            android:background="#C0C0C0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>
</android.support.constraint.ConstraintLayout>

